<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Marc's Bakery</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #7C6400;
    }

    li {
      float: left;
    }

    li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 25px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #857E5F;
    }

    p {
      font-size: 18px;
      color: #7C6400;
    }

    #footer {
      background-color: #7C6400;
      padding: 20px;
    }

    .city {
      color: white;
      padding: 10px;
      display: block;
    }

    .h4 {
      color: yellow;
      padding: 10px;
    }

    .social-icons {
      width: 32px;
      height: 32px;
      object-fit: contain;
      border-radius: 50%;
    }
  </style>
</head>

<body background="bgimage2.jpg" style="color:Red;">

  <header>
    <center>
      <h1 style="font-family: Garamond; color: #7C6400;">
        <img src="MarcsBakeryLogo.jpeg" alt="Marc's Bakery" width="20%" height="30%"><br>
        
      </h1>
      <p><b>Web Developer: Harrison Leong</b></p>
    </center>
    <img src="Eco-Friendly_and_Sustainable-Cafe.JPEG" alt="Marc's Bakery" width="100%" height="70%">
  </header>

  <ul>
    <li><a href="Bread.html">Bread</a></li>
    <li><a href="Pastries.html">Pastries</a></li>
    <li><a href="Beverages.html">Beverages</a></li>
    <li><a href="Reservation.html">Reservation</a></li>
    <li><a href="Ordersdelivery.html">Orders & Delivery</a></li>
  </ul>

  <script>
    window.alert("Hello, welcome to Marc's Bakery!");
    var name = window.prompt("Please type in your name!");
    window.alert("Welcome " + name + " to Marc's Bakery!");
  </script>


  <center>
    <p><b>Marc's Bakery</b> newly opened in January 2025 and has been consistently providing quality munchables and coffee made from top-notch coffee beans.<br>
      We have created our own niche flavor in the F&B market in Singapore.<br>
      So, if you want to enjoy the remarkable and unique pastries, Marc's Bakery is the ultimate restaurant to go to!<br><br>
      No matter if you are a bread lover, cake connoisseur or coffee fanatic, you will find plenty of options on our extensive menu!
    </p>

    <p><b>Opens Daily 9:00 am - 9:00 pm</b></p>
  </center>

  <img src="great-coffee-bean.jpeg" alt="Coffee Beans" width="100%" height="70%">

  <footer id="footer">
    <ul>
      <h4 class="h4">Follow our Social Networks</h4>
      <li><a href="https://www.twitter.com"><img class="social-icons" src="X-logo.png" alt="Twitter"></a></li>
      <li><a href="https://www.youtube.com"><img class="social-icons" src="youtube-llogo.jpeg" alt="YouTube"></a></li>
      <li><a href="https://www.facebook.com"><img class="social-icons" src="fb-logo.jpeg" alt="Facebook"></a></li>
      <li><a href="https://www.instagram.com"><img class="social-icons" src="instagram1-logo.jpg" alt="Instagram"></a></li>
    </ul>

    <a class="city" href="tel:+6589567802">Tel: +65 8956 7802</a>
    <a class="city" href="mailto:marcsbakery@gmail.com">Email: marcsbakery@gmail.com</a>
    <a class="city" href="https://www.google.com.sg/maps">Orchard Road, Street 70, Singapore 681990</a>
    <a class="city" href="index.html" target="_blank">© 2025 Marc's Bakery. All rights reserved.</a>
  </footer>

</body>
</html>